{
	"SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
	"SettingsVersion": 1.2,
	"SimMode": "Multirotor",
	"ClockSpeed": 1,
	
	"Vehicles": {
		"Drone1": {
		  "VehicleType": "SimpleFlight",
		  "X": 0, "Y": -8, "Z": -2
		},
		"Drone2": {
		  "VehicleType": "SimpleFlight",
		  "X": 0, "Y": -4, "Z": -2
		},
		"Drone3": {
		  "VehicleType": "SimpleFlight",
		  "X": 0, "Y": 0, "Z": -2
		},
		"Drone4": {
		  "VehicleType": "SimpleFlight",
		  "X": 0, "Y": 4, "Z": -2
		},
		"Drone5": {
		  "VehicleType": "SimpleFlight",
		  "X": 0, "Y": 8, "Z": -2
		}
    }
}
